<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Bottom Navigation Bar</title>

  <style>
    .whatapp-bar{
             display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 10px;
            left: auto;
            right: auto;
            width: 100%;
            padding: 10px 0;
            background-color: aliceblue;
           
        

    }

    .img{
        cursor: pointer;
        height: 60px;
        width: 60px;

    }

    
    .img:hover{
            box-shadow: 0 0 30px 1px #1aa3ff;
            bottom: 8px;
            transition: 0.5s;
    }  
    
  </style>
</head>
<body>
    <div class="whatapp-bar">
        <img src="chat.png" class="img" alt="Chats"/>
        <img src="communities.png" class="img" alt="Communities"/>
        <img src="status.png" class="img" alt="Status"/>
        <img src="call.png" class="img" alt="Calls"/>
    </div>

</body>
</html>


  .mouth {
    position: absolute;
    width: 50px;
    height: 20px;
    border-bottom: 3px solid black;
    border-radius: 0 0 50px 50px;
    top: 215px;  
    left: 50%;
    transform: translateX(-50%);
  } 
 
  </style>
</head>
<body>
    <div class="panda">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye-patch left"></div>
        <div class="eye-patch right"></div>
         <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>

</body>
</html>