<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly</title>

  <style>
    .main-body{
        height: 100px;
        width: 15px;
        background-color: black;
        position: relative;
        display: block;
        margin: 100px auto;
        border-radius: 20px 20px 5px 5px;
    }

    .top-wing {
        position: absolute;
        background-color: orange;
        height: 70px;
        width: 70px;
        top: -30px;

    }

    .bottom-wing {
        position: absolute;
        background-color: orange;
        height: 65px;
        width: 65px;
        bottom: -5px;
    }

    .wing1 {
        left: -70px;
        border-radius: 5px 50px 0 20px;
    }

    .wing2 {
        right: -70px;
        border-radius: 50px 5px 20px 0;
    }

    .wing3 {
        left: -65px;
        border-radius: 30px 0 50px 5px;
    }

    .wing4 {
        right: -65px;
        border-radius: 0 30px 5px 50px;
    }
    
  </style>
</head>
<body>
    <div class="main-body">
    <div class="top-wing wing1">1</div>
    <div class="top-wing wing2">2</div>
    <div class="bottom-wing wing3">3</div>
    <div class="bottom-wing wing4">4</div>
    </div>
</body>
</html>